'wav\STO001Oshift2H_sl028.wav'
178,180
0.004354090,0.004324444
300.
0                               ! image output type                              
img\2\dat\STO001Oshift2H_Tilt_1.25_Tilta_0.0_Cs_-12.5_Df_5.0_Tk_2.75_A1_0.5_A1a_180.0_A2_25.0_A2a_90.0_B2_90.0_B2a_50.0_Sod_2.5_virbx_0.025_virby_0.025_map.dat
89,90
0, 1., 1., 0.                   ! [switch, mean, cts/el., noise] image data type 
1                               ! [switch] use image frame                       
0.008690
0.0, 0.0                        ! [pix, pix] image offset in wave frame          
0.0
1                               ! coherence model switch (1 ... 5)               
1,2.500000
1, 0.2
1, 1., 'prm\MTF-US2k-300.mtf'
2,0.025,0.025,0.0
10
0.0 0.0 0.0 0.0
1, 5.0, 0.
2, -0.5,0.0 0.
3, 57.9, 68.9 0.0
4, 0.0, 25.0 0.0
5, -12500.0, 0.
6.0 0.0 0.0 0.0
7.0 0.0 0.0 0.0
8.0 0.0 0.0 0.0
9.0 0.0 0.0 0.0
2500.0 ,0.03 
0., 0.                          ! [mrad] image objective aperture center         
0                               ! number of parameter loops 
 