 'wav\DSO_tiltxy_22_sl031.wav'    ! wave function file name'DyScO3\wav\DSO_001_300_c_sl034.wav'                         
576,540                       ! [pix, pix] wave function samples               
0.00393194,0.00409259        ! [nm/pix] wave function sampling rates          
300.                            ! [keV] primary electron energy                  
0                               ! image output type                              
'DyScO3\img\DyScO3\tilt\DSOtilt22.dat'           ! image output file name                         
288, 270                        ! [pix, pix] image samples                       
0, 1., 1., 0.                   ! [switch, mean, cts/el., noise] image data type 
1                               ! [switch] use image frame                       
0.008690                        ! [nm/pix] image sampling rate                   
0.0, 0.0                        ! [pix, pix] image offset in wave frame          
0                           ! [deg] image frame rotation                     
1                               ! coherence model switch (1 ... 5)               
1, 2.8                          ! [switch, nm] focus-spread                      
1, 0.24                          ! [switch, mrad] semi-convergence                
1, 1., 'prm\MTF-US2k-300.mtf'       ! [switch, scale, file name] detector MTF        
1, 0.03, 0.03, 0.               ! [model, nm, nm, deg] vibration envelope        
10                               ! number of image aberrations                    
0.0 0.0 0.0 0.0		        !(index list: 0=image shift, 			
1, 5.5, 0. 			!             1=defocus,c1 			
2, 1.0, 0.			!             2=2-fold astigmatism,a1		
3, 20.0, 0.0			!             3=coma,b2 			
4, 20.0, 0.0			!             4=3-fold astigm.,	a2		
5, -10000., 0.			!             5=CS,c3 				
6.0 0.0 0.0 0.0		!             6=star aberration, 		
7.0 0.0 0.0 0.0		!             7=4-fold astigm,			
8.0 0.0 0.0 0.0		!             8=coma(5th),			
9.0 0.0 0.0 0.0		!             9=3-lobe aberr., 			
2400.                           ! [mrad] image objective aperture                
0., 0.                          ! [mrad] image objective aperture center         
0                               ! number of parameter loops 
 