data_CELLMUNCHER


_pd_phase_name                         'Super Cell'
_cell_length_a                         3.875 
_cell_length_b                         3.892 
_cell_length_c                         3.885 
_cell_angle_alpha                      90.0000 
_cell_angle_beta                       90.0000 
_cell_angle_gamma                      90.0000 
_symmetry_space_group_name_H-M         'P 1'
_symmetry_Int_Tables_number            1

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'


loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
 H   2.0000  0.8974  0.3205  0.2000   Biso    0.0060 H
 H   2.0000  0.7308  0.6026  0.3000   Biso    0.0060 H
 H   2.0000  0.3205  0.9231  0.8000   Biso    0.0060 H
 H   2.0000  0.2050  0.0770  0.3000   Biso    0.0060 H
 O   1.0000  0.9929  0.5130  0.0000   Biso    0.0120 O
 O   1.0000  0.5000  0.5000  0.5000   Biso    0.0120 O
 O   1.0000  0.4947  0.0080  0.0000   Biso    0.0120 O
 Sr   1.0000  0.0000  0.9996  0.5000   Biso    0.0048 Sr
 Ti   1.0000  0.5000  0.5000  0.0000   Biso    0.0040 Ti

