'wav/output1_sl{:03d}.wav'                     ! 
178, 180                                       ! 
0.0021769662921348313, 0.002162222222222222    ! Sampling rate of the wave data (<sx> = horizontal, <sy> = vertical) [nm/pix].
300                                            ! TEM high-tension used for wave function calculation [kV].
0                                              ! Image output type option: 0 = TEM image, 1 = complex image plane wave, 2 = wave amplitude, 3 = wave phase, 4 = wave real part, 5 = wave imaginary part, 6 = TEM image map of 2 variables.
'img/SrTiO_change_Hcoor/output1_sl{:03d}.dat'  ! Image output file name string. Use quotation marks when the string includes space characters.
44, 44                                         ! Image output size (<ix> = horizontal , <iy> = vertical) in number of pixels.
0, 1, 1, 0                                     ! Flag and parameters for creating integer images with optional noise. Flag <intflg> 0 = off (default), 1 = 32-bit, 2 = 16-bit, Parameter: <mean> = mean vacuum intensity, <conv> = electron to counts conversion rate, <rnoise> detector readout rms noise level in counts.
1                                              ! Flag activating the extraction of a special image frame (0=OFF, 1=ON). The frame parameters are defined in the lines below.
0.00869                                        ! Image output sampling rate [nm/pix], isotropic. The parameter is used only if the Flag in line 09 is set to 1.
0, 00, 0                                       ! Image frame offset in pixels of the input wave. The parameter is used only if the Flag in line 09 is set to 1.
0                                              ! Image frame rotation in [deg] with respect to the input wave horizontal axis. The parameter is used only if the Flag in line 09 is set to 1.
1                                              ! Coherence calculation model switch: 1 = averaging of coherent sub images explicit focal variation but quasi-coherent spatial envelope, 2 = averaging of coherent sub images with explicit focal and angular variation, 3 = quasi-coherent linear envelopes, 4 = Fourier-space synthesis with  partially coherent TCC, 5: averaging of coherent sub images with explicit  focal, angular, and frozen lattice variation).
1, 3.0                                         ! Flag and parameters for partial temporal coherence: <ptcflg> = flag (0=OFF, 1=ON), <f-spread> = focus spread (1/e) half width [nm].
1, 0.4                                         ! Flag and parameters for partial spatial coherence: <pscflg> = flag (0=OFF, 1=ON), <s-conv> = beam convergence (1/e) half width [mrad].
1, 1.0, 'prm\MTF-US2k-300.mtf'                 ! Flag and parameters for applying the detector MTF: <mtfflag> = flag (0=OFF, 1=ON), <mtf-scale> = calculation scale of the mtf = (sampling rate experiment)/(sampling rate simulation), <mtf-file> = File name string to locate the MTF data. Use quotation marks when the string includes space characters.
1, 0.02, 0.03, 0                               ! Flag and parameters for a vibration envelope: <vibflg> = flag (0=OFF, 1=ON-ISO, 2=ON-ANISO), <vibprm1>, <vibprm1> = vibration RMS amplitudes [nm], <vibprm3> = orientation [deg] of the primary vibration amplitude w.r.t. the horizontal image axis.
5                                              ! Number of aberration definitions following this line.
1 3.0000 0.0000                                ! defocus
2 0.0518 -0.1932                               ! 2-fold-astigmatism
3 57.8509 68.9440                              ! coma
4 0.0000 25.0000                               ! 3-fold-astigmatism
5 -11000.0000 0.0000                           ! CS
250                                            ! Objective aperture radius [mrad]. Set to very large values to deactivate.
0, 0                                           ! Center of the objective aperture with respect to the zero beam [mrad].
0                                              ! Number variable of loop definitions following below.