data_CELLMUNCHER


_pd_phase_name                         'Super Cell'
_cell_length_a                         5.503 
_cell_length_b                         7.81 
_cell_length_c                         5.54 
_cell_angle_alpha                      90.0000 
_cell_angle_beta                       90.0000 
_cell_angle_gamma                      90.5600 
_symmetry_space_group_name_H-M         'P 1'
_symmetry_Int_Tables_number            1

loop_
_symmetry_equiv_pos_as_xyz
   'x, y, z'


loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_thermal_displace_type
   _atom_site_B_iso_or_equiv
   _atom_site_type_symbol
 O   1.0000  0.0000  0.0000  0.0457   Biso    0.0130 O
 Sr   1.0000  0.0000  0.0000  0.4999   Biso    0.0048 Sr
 Ti   1.0000  0.0000  0.2500  0.0000   Biso    0.0040 Ti
 Sr   1.0000  0.0000  0.5000  0.4999   Biso    0.0048 Sr
 O   1.0000  0.0000  0.5000  0.9540   Biso    0.0130 O
 Ti   1.0000  0.0000  0.7500  0.0000   Biso    0.0040 Ti
 O   1.0000  0.1888  0.2854  0.2728   Biso    0.0130 O
 O   1.0000  0.1888  0.7854  0.7269   Biso    0.0130 O
 H   0.0000  0.2975  0.4613  0.1953   Biso    0.0030 H
 H   0.0000  0.2975  0.9613  0.1953   Biso    0.0030 H
 O   1.0000  0.3112  0.2146  0.7729   Biso    0.0130 O
 O   1.0000  0.3112  0.7146  0.2268   Biso    0.0130 O
 H   1.0000  0.3575  0.4213  0.3301   Biso    0.0030 H
 H   1.0000  0.3575  0.9213  0.3301   Biso    0.0030 H
 Sr   1.0000  0.5000  0.0000  0.0000   Biso    0.0048 Sr
 O   1.0000  0.5000  0.0000  0.4538   Biso    0.0130 O
 Ti   1.0000  0.5000  0.2500  0.4999   Biso    0.0040 Ti
 Sr   1.0000  0.5000  0.5000  0.0000   Biso    0.0048 Sr
 O   1.0000  0.5000  0.5000  0.5459   Biso    0.0130 O
 Ti   1.0000  0.5000  0.7500  0.4999   Biso    0.0040 Ti
 O   1.0000  0.6888  0.2854  0.2268   Biso    0.0130 O
 O   1.0000  0.6888  0.7854  0.7729   Biso    0.0130 O
 H   1.0000  0.7775  0.4413  0.6963   Biso    0.0030 H
 H   1.0000  0.7775  0.4413  0.8311   Biso    0.0030 H
 H   1.0000  0.7775  0.9413  0.6963   Biso    0.0030 H
 H   1.0000  0.7775  0.9413  0.8311   Biso    0.0030 H
 O   1.0000  0.8112  0.2146  0.7269   Biso    0.0130 O
 O   1.0000  0.8112  0.7146  0.2728   Biso    0.0130 O

